<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b9859c2c204e00847e5fa3353d69d2" Name="Diagram1">
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.CartProduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.CartPromotion" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.Promotion" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnADifferentNoteDbModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_CartProducts_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_CartProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_CartPromotions_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_CartPromotions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_CartPromotions_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnADifferentNoteDbModel.FK_Promotions_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>